<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonic</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header class="sticky">
      <nav class="nav-bar">
        <h1 id="title">Sonic Fan Page</h1>
        <img src="Assets/sonic-running.png" alt="Sonic The Hedgehog" class="" />
        <ul>
          <li>
            <a class="anim-btn" href="#fav-char" onclick="rings.play()"
              >Personaje Favorito</a
            >
          </li>
          <li>
            <a class="anim-btn" href="#fav-game" onclick="rings.play()"
              >Juego Favorito</a
            >
          </li>
          <li>
            <a class="anim-btn" href="#section-3" onclick="rings.play()"
              >Sección 3</a
            >
          </li>
          <li>
            <a class="anim-btn" href="#section-4" onclick="rings.play()"
              >Sección 4</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section class="intro">
      <h2>¿De qué trata esta página?</h2>
      <p>
        Quise crear esta página para mostrar un poco de las cosas que me gustan
        de la saga de videojuegos de Sonic The Hedgehog, una de mis sagas
        favoritas de todos los tiempos.
      </p>
      <p>
        Para el que no sepa quién es, Sonic es un erizo azul que corre a toda
        velocidad por mundos coloridos y llenos de aventuras, enfrentándose al
        malvado Dr. Eggman y sus robots.
      </p>
      <p>
        Me encanta Sonic porque me transmite mucha energía, diversión y
        optimismo. Desde que era niño, siempre he disfrutado de jugar los juegos
        de Sonic y explorar sus mundos coloridos y llenos de acción. Me encanta
        el diseño de personajes, la música y la historia detrás de cada juego.
      </p>
      <p>
        En esta página, compartiré algunos datos sobre los diferentes juegos de
        Sonic, los personajes, así como información interesante sobre la
        creación de la saga y sus personajes. Espero que disfrutes explorando
        esta página tanto como yo disfruto creándola.
      </p>
      <p>¡Bienvenido al mundo de Sonic!</p>
      <img src="Assets/sonic&tails.gif" alt="Sonic & Tails" />
    </section>
    <section id="fav-char" class="section">
      <h2>Mi Personaje Favorito</h2>
      <h3>Sonic The Hedgehog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel
        eaque sed, vero, incidunt nisi voluptate consectetur, ullam aliquam
        repellat maiores voluptatem facere voluptates perspiciatis esse
        distinctio. Sapiente, ipsum necessitatibus.
      </p>
    </section>
    <section id="fav-game" class="section">
      <article>
        <h2>Mi Juego Favorito</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minus
          sapiente, voluptatum laboriosam voluptatem placeat excepturi molestiae
          dolor vero? Dicta totam autem nihil blanditiis. Magni debitis velit
          labore eaque laborum.
        </p>
      </article>
    </section>
    <section id="section-3" class="section">
      <article>
        <h2>Sección 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          numquam, expedita aliquid ipsa delectus itaque a incidunt! Sequi odio,
          laborum blanditiis nesciunt excepturi, ullam, qui eligendi facere
          accusamus libero distinctio.
        </p>
      </article>
    </section>
    <section id="section-4" class="section">
      <article>
        <h2>Sección 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          tempore eaque illo, magnam ut voluptas cupiditate enim temporibus ex
          consectetur alias, veniam soluta! Iure eos dicta fuga, harum non
          officiis.
        </p>
      </article>
    </section>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <script type="text/javascript">
      let rings = new Audio();
      rings.src = "Assets/rings.mp3";
    </script>
  </body>
</html>
